# razor-intro

./: BlazorLearningApp.sln
01.Components.Anatomy/: Program.cs  (+1 more)
02.Components.Composition/: 02.Components.Composition.csproj  Program.cs
02.Components.Composition/Components/: App.razor  _Imports.razor
02.Components.Composition/Components/Pages/: Home.razor  Home.razor.cs
02.Components.Composition/Components/Shared/: CounterPanel.razor  CounterPanel.razor.cs
02.Components.Composition/Properties/: launchSettings.json
03.Components.CallbackPayloads/: 03.Components.CallbackPayloads.csproj  Program.cs
03.Components.CallbackPayloads/Components/: App.razor  Routes.razor  _Imports.razor
03.Components.CallbackPayloads/Components/Features/CallbackPayloadDemo/: NumberPad.razor  NumberPad.razor.cs
03.Components.CallbackPayloads/Components/Shared/Pages/: Home.razor  Home.razor.cs
03.Components.CallbackPayloads/Properties/: launchSettings.json
04.Components.DeepNestingAndSiblings/: 04.Components.DeepNestingAndSiblings.csproj  Program.cs
04.Components.DeepNestingAndSiblings/Components/: App.razor  _Imports.razor
04.Components.DeepNestingAndSiblings/Components/Features/Counter/: CounterControls.razor.cs  CounterControlsSection.razor  CounterControlsSection.razor.cs  CounterControlsWrapper.razor  CounterControlsWrapper.razor.cs  CounterDisplay.razor.cs  CounterDisplaySection.razor  CounterDisplaySection.razor.cs  CounterDisplayWrapper.razor  CounterDisplayWrapper.razor.cs  CounterHost.razor.cs
04.Components.DeepNestingAndSiblings/Components/Shared/Pages/: Home.razor  Home.razor.cs
04.Components.DeepNestingAndSiblings/Properties/: launchSettings.json
05.StateManagement.StateContainer/: 05.StateManagement.StateContainer.csproj  Program.cs
05.StateManagement.StateContainer/Components/: App.razor  Routes.razor  _Imports.razor
05.StateManagement.StateContainer/Components/Features/Counter/: CounterControls.razor.cs  CounterControlsSection.razor  CounterControlsSection.razor.cs  CounterDisplay.razor.cs  CounterDisplaySection.razor  CounterDisplaySection.razor.cs  CounterHost.razor  CounterHost.razor.cs  CounterStateContainer.cs
05.StateManagement.StateContainer/Components/Shared/Pages/: Home.razor  Home.razor.cs
05.StateManagement.StateContainer/Properties/: launchSettings.json
06.StateManagement.StoreReducer/: 06.StateManagement.StoreReducer.csproj  Program.cs
06.StateManagement.StoreReducer/Components/: App.razor  _Imports.razor
06.StateManagement.StoreReducer/Components/Features/Counter/: CounterControls.razor  CounterControls.razor.cs  CounterControlsSection.razor.cs  CounterDisplay.razor.cs  CounterDisplaySection.razor  CounterDisplaySection.razor.cs  CounterHost.razor  CounterHost.razor.cs
06.StateManagement.StoreReducer/Components/Shared/Pages/: Home.razor  Home.razor.cs
07.StateManagement.Fluxor/: 07.StateManagement.Fluxor.csproj  Program.cs
07.StateManagement.Fluxor/Components/: App.razor  _Imports.razor
07.StateManagement.Fluxor/Components/Features/Counter/: CounterControls.razor.cs  CounterControlsSection.razor  CounterControlsSection.razor.cs  CounterDisplay.razor  CounterDisplay.razor.cs  CounterDisplaySection.razor  CounterDisplaySection.razor.cs  CounterHost.razor  CounterHost.razor.cs
07.StateManagement.Fluxor/Components/Shared/Pages/: Home.razor  Home.razor.cs
07.StateManagement.Fluxor/Properties/: launchSettings.json
09.Components.Lifecycle/: 09.Components.Lifecycle.csproj  Program.cs
09.Components.Lifecycle/Components/: App.razor  _Imports.razor
09.Components.Lifecycle/Components/Features/: LifecycleAfterRender.razor  LifecycleDisposal.razor  LifecycleInitialization.razor  LifecyclePhases.razor  LifecyclePitfalls.razor  LifecycleRendering.razor  LifecycleUpdates.razor
09.Components.Lifecycle/Components/Features/Sub/: ChildComponent.razor  DisposableChild.razor
10.StateManagement.Effects/: 10.StateManagement.Effects.csproj  Program.cs
10.StateManagement.Effects/Components/: App.razor  _Imports.razor
10.StateManagement.Effects/Components/Pages/: Home.razor
10.StateManagement.Effects/Data/ChainingSync/: OrderDto.cs
10.StateManagement.Effects/Data/Separation/: ProductDTO.cs
10.StateManagement.Effects/Properties/: launchSettings.json
10.StateManagement.Effects/Providers/ChainingAsync/: CustomerProvider.cs
10.StateManagement.Effects/Providers/Separation/: CatalogProvider.cs
10.StateManagement.Effects/Providers/Shapes/: AnalyticsProvider.cs
10.StateManagement.Effects/Services/: FakeMessageService.cs
10.StateManagement.Effects/State/Abstracts/: IStore.cs  IWatchable.cs  StoreBase.cs  StoreComponent.cs
10.StateManagement.Effects/State/Abstracts2/: EffectContext.cs  EffectStartMode.cs  IEffectType.cs  IStore2.cs  README.md  StoreBase2.cs
10.StateManagement.Effects/State/ChainingAsync/: ChainingAsyncAction.cs  ChainingAsyncState.cs  ChainingAsyncStore.cs
10.StateManagement.Effects/State/ChainingSync/: ChainingSyncAction.cs  ChainingSyncState.cs  ChainingSyncStore.cs
10.StateManagement.Effects/State/Definition/: DefinitionAction.cs  DefinitionState.cs  DefinitionStore.cs
10.StateManagement.Effects/State/Separation/: SeparationAction.cs  SeparationState.cs  SeparationStore.cs
10.StateManagement.Effects/State/Shapes/: FireAndForgetAction.cs  FireAndForgetState.cs  FireAndForgetStore.cs  RequestResponseAction.cs  RequestResponseState.cs  RequestResponseStore.cs
11.StateManagement.SharedState/: 11.StateManagement.SharedState.csproj  Program.cs  README.md  _Imports.razor
11.StateManagement.SharedState/App/: AppRoot.razor
11.StateManagement.SharedState/App/Layout/: MainLayout.razor  ReconnectModal.razor
11.StateManagement.SharedState/Core/BlazorKit/: IStore.cs  IWatchable.cs  StoreBase.cs  StoreComponent.cs
11.StateManagement.SharedState/Core/Models/: ShoppingCart.cs  ShoppingCartItem.cs
11.StateManagement.SharedState/Core/Providers/: ShoppingCartProvider.cs
11.StateManagement.SharedState/Core/State/: ShoppingCartState.cs
11.StateManagement.SharedState/Properties/: launchSettings.json
(+69 files in other folders)
