<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>_06.StateManagement.StoreReducer</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\NotFound.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Features\Counter\CounterControls.razor" />
      <AdditionalFiles Include="Components\Features\Counter\CounterControlsSection.razor" />
      <AdditionalFiles Include="Components\Features\Counter\CounterDisplay.razor" />
      <AdditionalFiles Include="Components\Features\Counter\CounterDisplaySection.razor" />
      <AdditionalFiles Include="Components\Features\Counter\CounterHost.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Diagnostics\Blazor.Diagnostics.csproj" />
    </ItemGroup>

</Project>
