<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>_04.Components.DeepNestingAndSiblings</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Components\Shared\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Shared\Pages\Error.razor" />
      <AdditionalFiles Include="Components\Shared\Pages\Home.razor" />
      <AdditionalFiles Include="Components\Shared\Pages\NotFound.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.Diagnostics\Blazor.Diagnostics.csproj" />
    </ItemGroup>

</Project>
